In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

In [3]:
trainer=pd.read_csv('train.csv')

In [4]:
trainer.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [7]:
trainer.drop(['User_ID','Product_ID'],axis=1,inplace=True)

In [8]:
trainer.head()

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [9]:
def categorize_age(age):
    if age == '0-17':
        return 1
    elif age == '18-25':
        return 2
    elif age == '26-35':
        return 3
    elif age == '36-45':
        return 4
    elif age == '46-50':
        return 5
    elif age == '51-55':
        return 6
    elif age == '55+':
        return 7

In [11]:
trainer['age_category']=trainer['Age'].apply(lambda x: categorize_age(x))

In [12]:
trainer.head()

,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,age_category
0,F,0-17,10,A,2,0,3,NaN,NaN,8370,1
1,F,0-17,10,A,2,0,1,6.0,14.0,15200,1
2,F,0-17,10,A,2,0,12,NaN,NaN,1422,1
3,F,0-17,10,A,2,0,12,14.0,NaN,1057,1
4,M,55+,16,C,4+,0,8,NaN,NaN,7969,7

In [13]:
trainer.drop('Age',axis=1,inplace=True)

In [14]:
trainer.head()

,Gender,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,age_category
0,F,10,A,2,0,3,NaN,NaN,8370,1
1,F,10,A,2,0,1,6.0,14.0,15200,1
2,F,10,A,2,0,12,NaN,NaN,1422,1
3,F,10,A,2,0,12,14.0,NaN,1057,1
4,M,16,C,4+,0,8,NaN,NaN,7969,7

In [15]:
gender=pd.get_dummies(trainer['Gender'],drop_first=True)

In [16]:
trainer.drop('Gender',axis=1,inplace=True)

In [17]:
trainer=pd.concat([trainer,gender],axis=1)

In [18]:
trainer.head()

,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,age_category,M
0,10,A,2,0,3,NaN,NaN,8370,1,0
1,10,A,2,0,1,6.0,14.0,15200,1,0
2,10,A,2,0,12,NaN,NaN,1422,1,0
3,10,A,2,0,12,14.0,NaN,1057,1,0
4,16,C,4+,0,8,NaN,NaN,7969,7,1

In [19]:
def categorize_city(city):
    if city=='A':
        return 1
    elif city=='B':
        return 2
    elif city=='C':
        return 3

In [21]:
city=trainer['City_Category'].apply(lambda x: categorize_city(x))

AttributeError: 'list' object has no attribute 'apply'

In [22]:
city

0         1
1         1
2         1
3         1
4         3
5         1
6         2
7         2
8         2
9         1
10        1
11        1
12        1
13        1
14        1
15        1
16        1
17        1
18        2
19        3
20        3
21        3
22        3
23        3
24        3
25        3
26        3
27        3
28        3
29        2
         ..
550038    3
550039    2
550040    1
550041    2
550042    3
550043    3
550044    3
550045    3
550046    3
550047    3
550048    3
550049    3
550050    3
550051    3
550052    2
550053    2
550054    3
550055    1
550056    3
550057    3
550058    1
550059    2
550060    3
550061    3
550062    1
550063    2
550064    3
550065    2
550066    3
550067    2
Name: City_Category, Length: 550068, dtype: int64

In [23]:
trainer['city']=city

In [24]:
trainer.head()

,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,age_category,M,city
0,10,A,2,0,3,NaN,NaN,8370,1,0,1
1,10,A,2,0,1,6.0,14.0,15200,1,0,1
2,10,A,2,0,12,NaN,NaN,1422,1,0,1
3,10,A,2,0,12,14.0,NaN,1057,1,0,1
4,16,C,4+,0,8,NaN,NaN,7969,7,1,3

In [25]:
trainer.drop('City_Category',axis=1,inplace=True)

In [26]:
trainer.head()

,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,age_category,M,city
0,10,2,0,3,NaN,NaN,8370,1,0,1
1,10,2,0,1,6.0,14.0,15200,1,0,1
2,10,2,0,12,NaN,NaN,1422,1,0,1
3,10,2,0,12,14.0,NaN,1057,1,0,1
4,16,4+,0,8,NaN,NaN,7969,7,1,3

In [27]:
trainer.fillna(0.0,inplace=True)

In [28]:
trainer.head()

,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,age_category,M,city
0,10,2,0,3,0.0,0.0,8370,1,0,1
1,10,2,0,1,6.0,14.0,15200,1,0,1
2,10,2,0,12,0.0,0.0,1422,1,0,1
3,10,2,0,12,14.0,0.0,1057,1,0,1
4,16,4+,0,8,0.0,0.0,7969,7,1,3

In [29]:
def city_years(years):
    if years=='4+':
        return 4
    return years

In [30]:
trainer['city_years']=trainer['Stay_In_Current_City_Years'].apply(lambda x: city_years(x))

In [31]:
trainer.drop('Stay_In_Current_City_Years',axis=1,inplace=True)

In [32]:
trainer.head()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,age_category,M,city,city_years
0,10,0,3,0.0,0.0,8370,1,0,1,2
1,10,0,1,6.0,14.0,15200,1,0,1,2
2,10,0,12,0.0,0.0,1422,1,0,1,2
3,10,0,12,14.0,0.0,1057,1,0,1,2
4,16,0,8,0.0,0.0,7969,7,1,3,4

In [34]:
from sklearn.decomposition import PCA

In [ ]:
pca=PCA()