In [1]:
import numpy as np
import pandas as pd

In [2]:
trainer=pd.read_csv('train.csv')
trainer.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [3]:
tester=pd.read_csv('test.csv')
tester.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [4]:
lst=list(trainer['User_ID'])
lst

[1000001,
 1000001,
 1000001,
 1000001,
 1000002,
 1000003,
 1000004,
 1000004,
 1000004,
 1000005,
 1000005,
 1000005,
 1000005,
 1000005,
 1000006,
 1000006,
 1000006,
 1000006,
 1000007,
 1000008,
 1000008,
 1000008,
 1000008,
 1000008,
 1000008,
 1000009,
 1000009,
 1000009,
 1000009,
 1000010,
 1000010,
 1000010,
 1000010,
 1000010,
 1000010,
 1000010,
 1000010,
 1000010,
 1000010,
 1000010,
 1000010,
 1000010,
 1000010,
 1000010,
 1000010,
 1000010,
 1000010,
 1000011,
 1000011,
 1000011,
 1000012,
 1000012,
 1000013,
 1000013,
 1000013,
 1000014,
 1000015,
 1000015,
 1000015,
 1000015,
 1000015,
 1000015,
 1000015,
 1000015,
 1000015,
 1000016,
 1000016,
 1000017,
 1000017,
 1000017,
 1000018,
 1000018,
 1000018,
 1000018,
 1000018,
 1000018,
 1000018,
 1000018,
 1000018,
 1000018,
 1000018,
 1000018,
 1000018,
 1000018,
 1000018,
 1000019,
 1000019,
 1000019,
 1000019,
 1000019,
 1000019,
 1000019,
 1000019,
 1000019,
 1000019,
 1000019,
 1000019,
 1000021,
 1000022,
 1000022,
 1000022,
 1000022,
 1000022,
 1000022,
 1000022,
 1000022,
 1000022,
 1000022,
 1000022,
 1000022,
 1000022,
 1000022,
 1000023,
 1000023,
 1000023,
 1000023,
 1000023,
 1000023,
 1000023,
 1000023,
 1000023,
 1000023,
 1000023,
 1000023,
 1000024,
 1000024,
 1000024,
 1000025,
 1000025,
 1000025,
 1000026,
 1000026,
 1000026,
 1000026,
 1000026,
 1000026,
 1000026,
 1000026,
 1000026,
 1000026,
 1000026,
 1000026,
 1000027,
 1000027,
 1000027,
 1000027,
 1000027,
 1000028,
 1000028,
 1000028,
 1000028,
 1000028,
 1000029,
 1000029,
 1000029,
 1000029,
 1000030,
 1000030,
 1000030,
 1000031,
 1000031,
 1000031,
 1000031,
 1000032,
 1000033,
 1000033,
 1000033,
 1000033,
 1000033,
 1000033,
 1000033,
 1000033,
 1000033,
 1000033,
 1000033,
 1000033,
 1000033,
 1000033,
 1000033,
 1000034,
 1000034,
 1000034,
 1000034,
 1000034,
 1000034,
 1000034,
 1000034,
 1000034,
 1000034,
 1000035,
 1000035,
 1000035,
 1000035,
 1000035,
 1000035,
 1000035,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000036,
 1000037,
 1000039,
 1000039,
 1000041,
 1000041,
 1000042,
 1000042,
 1000042,
 1000042,
 1000042,
 1000042,
 1000042,
 1000042,
 1000042,
 1000042,
 1000043,
 1000044,
 1000044,
 1000044,
 1000044,
 1000044,
 1000044,
 1000044,
 1000044,
 1000044,
 1000044,
 1000044,
 1000044,
 1000044,
 1000045,
 1000045,
 1000045,
 1000045,
 1000045,
 1000045,
 1000045,
 1000045,
 1000045,
 1000045,
 1000046,
 1000046,
 1000046,
 1000046,
 1000047,
 1000047,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000048,
 1000049,
 1000049,
 1000049,
 1000049,
 1000049,
 1000049,
 1000050,
 1000050,
 1000051,
 1000052,
 1000052,
 1000052,
 1000052,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000053,
 1000054,
 1000054,
 1000056,
 1000056,
 1000056,
 1000056,
 1000057,
 1000057,
 1000057,
 1000058,
 1000058,
 1000058,
 1000058,
 1000058,
 1000058,
 1000058,
 1000058,
 1000058,
 1000058,
 1000058,
 1000058,
 1000058,
 1000059,
 1000059,
 1000059,
 1000059,
 1000059,
 1000059,
 1000059,
 1000059,
 1000059,
 1000059,
 1000059,
 1000059,
 1000059,
 1000059,
 1000059,
 1000060,
 1000060,
 1000061,
 1000062,
 1000062,
 1000062,
 1000062,
 1000062,
 1000062,
 1000062,
 1000062,
 1000062,
 1000062,
 1000062,
 1000062,
 1000062,
 1000062,
 1000062,
 1000063,
 1000063,
 1000063,
 1000063,
 1000064,
 1000065,
 1000065,
 1000065,
 1000065,
 1000065,
 1000065,
 1000066,
 1000067,
 1000067,
 1000067,
 1000068,
 1000068,
 1000068,
 1000069,
 1000069,
 1000070,
 1000070,
 1000071,
 1000071,
 1000071,
 1000071,
 1000072,
 1000072,
 1000073,
 1000073,
 1000073,
 1000073,
 1000073,
 1000074,
 1000074,
 1000075,
 1000075,
 1000075,
 1000075,
 1000075,
 1000075,
 1000075,
 1000075,
 1000075,
 1000075,
 1000076,
 1000076,
 1000076,
 1000076,
 1000076,
 1000077,
 1000077,
 1000077,
 1000078,
 1000078,
 1000078,
 1000078,
 1000078,
 1000078,
 1000078,
 1000078,
 1000079,
 1000079,
 1000080,
 1000080,
 1000080,
 1000081,
 1000082,
 1000082,
 1000083,
 1000083,
 1000083,
 1000083,
 1000083,
 1000084,
 1000084,
 1000084,
 1000084,
 1000085,
 1000086,
 1000086,
 1000087,
 1000087,
 1000087,
 1000088,
 1000088,
 1000088,
 1000089,
 1000089,
 1000090,
 1000090,
 1000090,
 1000090,
 1000090,
 1000090,
 1000090,
 1000090,
 1000090,
 1000090,
 1000090,
 1000090,
 1000090,
 1000090,
 1000091,
 1000091,
 1000091,
 1000091,
 1000092,
 1000092,
 1000092,
 1000092,
 1000092,
 1000092,
 1000092,
 1000092,
 1000092,
 1000092,
 1000092,
 1000092,
 1000092,
 1000092,
 1000092,
 1000093,
 1000093,
 1000093,
 1000093,
 1000093,
 1000093,
 1000093,
 1000093,
 1000093,
 1000093,
 1000093,
 1000093,
 1000093,
 1000093,
 1000093,
 1000093,
 1000094,
 1000095,
 1000095,
 1000096,
 1000096,
 1000097,
 1000097,
 1000097,
 1000097,
 1000097,
 1000097,
 1000097,
 1000097,
 1000099,
 1000099,
 1000099,
 1000099,
 1000099,
 1000100,
 1000100,
 1000100,
 1000101,
 1000101,
 1000101,
 1000101,
 1000102,
 1000102,
 1000102,
 1000102,
 1000102,
 1000102,
 1000102,
 1000103,
 1000103,
 1000103,
 1000103,
 1000105,
 1000105,
 1000105,
 1000105,
 1000106,
 1000106,
 1000106,
 1000107,
 1000107,
 1000107,
 1000107,
 1000107,
 1000107,
 1000108,
 1000109,
 1000109,
 1000109,
 1000110,
 1000111,
 1000111,
 1000112,
 1000113,
 1000113,
 1000114,
 1000114,
 1000116,
 1000116,
 1000117,
 1000117,
 1000117,
 1000117,
 1000117,
 1000117,
 1000117,
 1000117,
 1000117,
 1000117,
 1000117,
 1000117,
 1000117,
 1000117,
 1000117,
 1000117,
 1000118,
 1000118,
 1000118,
 1000118,
 1000118,
 1000118,
 1000118,
 1000118,
 1000118,
 1000118,
 1000118,
 1000118,
 1000119,
 1000119,
 1000119,
 1000119,
 1000119,
 1000120,
 1000121,
 1000121,
 1000122,
 1000123,
 1000123,
 1000123,
 1000123,
 1000123,
 1000123,
 1000123,
 1000123,
 1000123,
 1000123,
 1000123,
 1000123,
 1000123,
 1000123,
 1000123,
 1000123,
 1000123,
 1000123,
 1000123,
 1000124,
 1000125,
 1000125,
 1000125,
 1000125,
 1000125,
 1000125,
 1000126,
 1000126,
 1000127,
 1000127,
 1000127,
 1000127,
 1000127,
 1000128,
 1000129,
 1000129,
 1000129,
 1000129,
 1000129,
 1000130,
 1000130,
 1000130,
 1000130,
 1000130,
 1000130,
 1000130,
 1000130,
 1000130,
 1000130,
 1000130,
 1000131,
 1000131,
 1000131,
 1000131,
 1000131,
 1000131,
 1000131,
 1000131,
 1000131,
 1000131,
 1000132,
 1000132,
 1000132,
 1000132,
 1000132,
 1000133,
 1000133,
 1000133,
 1000133,
 1000133,
 1000134,
 1000134,
 1000134,
 1000134,
 1000135,
 1000135,
 1000135,
 1000136,
 1000136,
 1000136,
 1000136,
 1000136,
 1000136,
 1000136,
 1000136,
 1000136,
 1000136,
 1000136,
 1000136,
 1000136,
 1000136,
 1000137,
 1000137,
 1000137,
 1000137,
 1000137,
 1000137,
 1000137,
 1000137,
 1000137,
 1000138,
 1000138,
 1000138,
 1000139,
 1000139,
 1000139,
 1000139,
 1000139,
 1000139,
 1000139,
 1000139,
 1000139,
 1000139,
 1000139,
 1000139,
 1000139,
 1000139,
 1000140,
 1000140,
 1000142,
 1000142,
 1000142,
 1000142,
 1000142,
 1000143,
 1000143,
 1000143,
 1000145,
 1000145,
 1000145,
 1000145,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000146,
 1000147,
 1000147,
 1000147,
 1000147,
 1000147,
 1000147,
 1000147,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000148,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000149,
 1000150,
 1000150,
 1000150,
 1000150,
 1000150,
 1000150,
 1000150,
 1000150,
 1000150,
 1000150,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000151,
 1000152,
 1000153,
 1000153,
 1000153,
 1000154,
 1000154,
 1000154,
 1000154,
 1000155,
 1000155,
 1000155,
 1000155,
 1000155,
 1000155,
 1000155,
 1000156,
 1000156,
 1000156,
 1000157,
 1000157,
 1000157,
 1000157,
 1000157,
 1000157,
 1000157,
 1000157,
 1000157,
 1000157,
 1000157,
 1000158,
 1000158,
 1000159,
 1000160,
 1000160,
 1000161,
 1000161,
 1000161,
 1000161,
 1000161,
 1000161,
 1000161,
 1000161,
 1000161,
 1000161,
 1000161,
 1000161,
 1000162,
 1000162,
 1000162,
 1000162,
 1000162,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000163,
 1000165,
 1000165,
 1000165,
 1000165,
 1000165,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000166,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000169,
 1000170,
 1000170,
 1000171,
 1000172,
 1000173,
 ...]

In [5]:
trainer.groupby('Age').describe()

      Marital_Status                                              Occupation  \
               count      mean       std  min  25%  50%  75%  max      count
Age
0-17         15102.0  0.000000  0.000000  0.0  0.0  0.0  0.0  0.0    15102.0
18-25        99660.0  0.211880  0.408643  0.0  0.0  0.0  0.0  1.0    99660.0
26-35       219587.0  0.392970  0.488411  0.0  0.0  0.0  1.0  1.0   219587.0
36-45       110013.0  0.396644  0.489203  0.0  0.0  0.0  1.0  1.0   110013.0
46-50        45701.0  0.722326  0.447857  0.0  0.0  1.0  1.0  1.0    45701.0
51-55        38501.0  0.718475  0.449749  0.0  0.0  1.0  1.0  1.0    38501.0
55+          21504.0  0.633417  0.481882  0.0  0.0  1.0  1.0  1.0    21504.0

                   ...     Purchase            User_ID                \
           mean    ...          75%      max     count          mean
Age                ...
0-17   8.761025    ...      11874.0  23955.0   15102.0  1.002722e+06
18-25  6.736384    ...      12028.0  23958.0   99660.0  1.002801e+06
26-35  7.896975    ...      12047.0  23961.0  219587.0  1.003113e+06
36-45  8.837365    ...      12107.0  23960.0  110013.0  1.003066e+06
46-50  8.517078    ...      11997.0  23960.0   45701.0  1.003190e+06
51-55  8.810109    ...      12462.0  23960.0   38501.0  1.002985e+06
55+    9.502697    ...      11932.0  23960.0   21504.0  1.002986e+06


               std        min        25%        50%        75%        max
Age
0-17   1776.554949  1000001.0  1001263.0  1002137.0  1004493.0  1006006.0
18-25  1732.153875  1000018.0  1001314.0  1002854.0  1004217.0  1006031.0
26-35  1732.500251  1000003.0  1001599.0  1003243.0  1004524.0  1006040.0
36-45  1689.592749  1000007.0  1001598.0  1003050.0  1004488.0  1006026.0
46-50  1777.321193  1000004.0  1001798.0  1003430.0  1004661.0  1006039.0
51-55  1680.562531  1000006.0  1001591.0  1002878.0  1004373.0  1006033.0
55+    1659.540611  1000002.0  1001739.0  1002661.0  1004193.0  1006038.0

[7 rows x 56 columns]

In [10]:
def categorize_age(age):
    if age == '0-17':
        return 1
    elif age == '18-25':
        return 2
    elif age == '26-35':
        return 3
    elif age == '36-45':
        return 4
    elif age == '46-50':
        return 5
    elif age == '51-55':
        return 6
    elif age == '55+':
        return 7

In [14]:
trainer['age_categ']=trainer['Age'].apply(lambda x: categorize_age(x))

In [16]:
trainer.drop('Age',axis=1,inplace=True)
trainer.head()

,User_ID,Product_ID,Gender,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,age_categ
0,1000001,P00069042,F,10,A,2,0,3,NaN,NaN,8370,1
1,1000001,P00248942,F,10,A,2,0,1,6.0,14.0,15200,1
2,1000001,P00087842,F,10,A,2,0,12,NaN,NaN,1422,1
3,1000001,P00085442,F,10,A,2,0,12,14.0,NaN,1057,1
4,1000002,P00285442,M,16,C,4+,0,8,NaN,NaN,7969,7

In [18]:
tester['age_categ']=tester['Age'].apply(lambda x: categorize_age(x))

In [19]:
tester.drop('Age',axis=1,inplace=True)
tester.head()

,User_ID,Product_ID,Gender,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,age_categ
0,1000004,P00128942,M,7,B,2,1,1,11.0,NaN,5
1,1000009,P00113442,M,17,C,0,0,3,5.0,NaN,3
2,1000010,P00288442,F,1,B,4+,1,5,14.0,NaN,4
3,1000010,P00145342,F,1,B,4+,1,4,9.0,NaN,4
4,1000011,P00053842,F,1,C,1,0,4,5.0,12.0,3

In [21]:
#gender=pd.get_dummies(trainer['Gender'],drop_first=True)
gender

        M
0       0
1       0
2       0
3       0
4       1
5       1
6       1
7       1
8       1
9       1
10      1
11      1
12      1
13      1
14      0
15      0
16      0
17      0
18      1
19      1
20      1
21      1
22      1
23      1
24      1
25      1
26      1
27      1
28      1
29      0
...    ..
550038  0
550039  0
550040  0
550041  1
550042  1
550043  0
550044  0
550045  0
550046  0
550047  0
550048  1
550049  1
550050  1
550051  0
550052  1
550053  0
550054  1
550055  1
550056  1
550057  1
550058  1
550059  0
550060  1
550061  0
550062  1
550063  1
550064  0
550065  0
550066  0
550067  0

[550068 rows x 1 columns]

In [26]:
#trainer.drop('Gender',axis=1,inplace=True)
#trainer=pd.concat([trainer,gender],axis=1)
trainer.head()

,User_ID,Product_ID,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,age_categ,M
0,1000001,P00069042,10,A,2,0,3,NaN,NaN,8370,1,0
1,1000001,P00248942,10,A,2,0,1,6.0,14.0,15200,1,0
2,1000001,P00087842,10,A,2,0,12,NaN,NaN,1422,1,0
3,1000001,P00085442,10,A,2,0,12,14.0,NaN,1057,1,0
4,1000002,P00285442,16,C,4+,0,8,NaN,NaN,7969,7,1

,User_ID,Product_ID,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,age_categ
0,1000001,P00069042,10,A,2,0,3,NaN,NaN,8370,1
1,1000001,P00248942,10,A,2,0,1,6.0,14.0,15200,1
2,1000001,P00087842,10,A,2,0,12,NaN,NaN,1422,1
3,1000001,P00085442,10,A,2,0,12,14.0,NaN,1057,1
4,1000002,P00285442,16,C,4+,0,8,NaN,NaN,7969,7

In [27]:
gender=pd.get_dummies(tester['Gender'],drop_first=True)
gender

        M
0       1
1       1
2       0
3       0
4       0
5       1
6       1
7       1
8       1
9       1
10      1
11      1
12      1
13      1
14      0
15      1
16      1
17      1
18      0
19      1
20      1
21      1
22      1
23      0
24      0
25      0
26      1
27      1
28      1
29      1
...    ..
233569  0
233570  0
233571  0
233572  1
233573  1
233574  1
233575  1
233576  0
233577  1
233578  0
233579  1
233580  1
233581  1
233582  1
233583  1
233584  1
233585  0
233586  1
233587  1
233588  1
233589  1
233590  1
233591  1
233592  0
233593  0
233594  0
233595  0
233596  0
233597  0
233598  0

[233599 rows x 1 columns]

In [29]:
tester.drop('Gender',axis=1,inplace=True)

In [30]:
tester.head()

,User_ID,Product_ID,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,age_categ
0,1000004,P00128942,7,B,2,1,1,11.0,NaN,5
1,1000009,P00113442,17,C,0,0,3,5.0,NaN,3
2,1000010,P00288442,1,B,4+,1,5,14.0,NaN,4
3,1000010,P00145342,1,B,4+,1,4,9.0,NaN,4
4,1000011,P00053842,1,C,1,0,4,5.0,12.0,3

In [31]:
tester=pd.concat([tester,gender],axis=1)

In [32]:
tester.head()

,User_ID,Product_ID,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,age_categ,M
0,1000004,P00128942,7,B,2,1,1,11.0,NaN,5,1
1,1000009,P00113442,17,C,0,0,3,5.0,NaN,3,1
2,1000010,P00288442,1,B,4+,1,5,14.0,NaN,4,0
3,1000010,P00145342,1,B,4+,1,4,9.0,NaN,4,0
4,1000011,P00053842,1,C,1,0,4,5.0,12.0,3,0

In [33]:
trainer.head()

,User_ID,Product_ID,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,age_categ,M
0,1000001,P00069042,10,A,2,0,3,NaN,NaN,8370,1,0
1,1000001,P00248942,10,A,2,0,1,6.0,14.0,15200,1,0
2,1000001,P00087842,10,A,2,0,12,NaN,NaN,1422,1,0
3,1000001,P00085442,10,A,2,0,12,14.0,NaN,1057,1,0
4,1000002,P00285442,16,C,4+,0,8,NaN,NaN,7969,7,1

In [34]:
trainer.groupby('City_Category').describe()

                      M                                               \
                  count      mean       std  min  25%  50%  75%  max
City_Category
A              147720.0  0.758299  0.428115  0.0  1.0  1.0  1.0  1.0
B              231173.0  0.749988  0.433021  0.0  0.0  1.0  1.0  1.0
C              171175.0  0.752832  0.431367  0.0  1.0  1.0  1.0  1.0

              Marital_Status           ...     User_ID            age_categ  \
                       count      mean ...         75%        max     count
City_Category                          ...
A                   147720.0  0.382799 ...   1004508.0  1006034.0  147720.0
B                   231173.0  0.408577 ...   1004446.0  1006040.0  231173.0
C                   171175.0  0.434281 ...   1004503.0  1006038.0  171175.0


                   mean       std  min  25%  50%  75%  max
City_Category
A              3.282947  1.148911  1.0  3.0  3.0  4.0  7.0
B              3.467892  1.291956  1.0  3.0  3.0  4.0  7.0
C              3.719200  1.550730  1.0  3.0  3.0  5.0  7.0

[3 rows x 72 columns]

In [35]:
city=pd.get_dummies(trainer['City_Category'],drop_first=True)
trainer.drop('City_Category',axis=1,inplace=True)
trainer=pd.concat([trainer,city],axis=1)

In [36]:
trainer.head()

,User_ID,Product_ID,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,age_categ,M,B,C
0,1000001,P00069042,10,2,0,3,NaN,NaN,8370,1,0,0,0
1,1000001,P00248942,10,2,0,1,6.0,14.0,15200,1,0,0,0
2,1000001,P00087842,10,2,0,12,NaN,NaN,1422,1,0,0,0
3,1000001,P00085442,10,2,0,12,14.0,NaN,1057,1,0,0,0
4,1000002,P00285442,16,4+,0,8,NaN,NaN,7969,7,1,0,1

In [37]:
city=pd.get_dummies(tester['City_Category'],drop_first=True)
tester.drop('City_Category',axis=1,inplace=True)
tester=pd.concat([tester,city],axis=1)

In [38]:
tester.head()

,User_ID,Product_ID,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,age_categ,M,B,C
0,1000004,P00128942,7,2,1,1,11.0,NaN,5,1,1,0
1,1000009,P00113442,17,0,0,3,5.0,NaN,3,1,0,1
2,1000010,P00288442,1,4+,1,5,14.0,NaN,4,0,1,0
3,1000010,P00145342,1,4+,1,4,9.0,NaN,4,0,1,0
4,1000011,P00053842,1,1,0,4,5.0,12.0,3,0,0,1

In [40]:
trainer.fillna(0,inplace=True)

In [41]:
trainer.head()

,User_ID,Product_ID,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,age_categ,M,B,C
0,1000001,P00069042,10,2,0,3,0.0,0.0,8370,1,0,0,0
1,1000001,P00248942,10,2,0,1,6.0,14.0,15200,1,0,0,0
2,1000001,P00087842,10,2,0,12,0.0,0.0,1422,1,0,0,0
3,1000001,P00085442,10,2,0,12,14.0,0.0,1057,1,0,0,0
4,1000002,P00285442,16,4+,0,8,0.0,0.0,7969,7,1,0,1

In [42]:
tester.fillna(0,inplace=True)

In [43]:
tester.head()

,User_ID,Product_ID,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,age_categ,M,B,C
0,1000004,P00128942,7,2,1,1,11.0,0.0,5,1,1,0
1,1000009,P00113442,17,0,0,3,5.0,0.0,3,1,0,1
2,1000010,P00288442,1,4+,1,5,14.0,0.0,4,0,1,0
3,1000010,P00145342,1,4+,1,4,9.0,0.0,4,0,1,0
4,1000011,P00053842,1,1,0,4,5.0,12.0,3,0,0,1

In [45]:
trainer.drop(['User_ID','Product_ID'],axis=1,inplace=True)

In [46]:
trainer.head()

,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,age_categ,M,B,C
0,10,2,0,3,0.0,0.0,8370,1,0,0,0
1,10,2,0,1,6.0,14.0,15200,1,0,0,0
2,10,2,0,12,0.0,0.0,1422,1,0,0,0
3,10,2,0,12,14.0,0.0,1057,1,0,0,0
4,16,4+,0,8,0.0,0.0,7969,7,1,0,1

In [48]:
trainer.groupby('Stay_In_Current_City_Years').describe()['Purchase']

,count,mean,std,min,25%,50%,75%,max
Stay_In_Current_City_Years,,,,,,,,
0,74398.0,9180.075123,4990.479940,12.0,5480.0,8025.0,11990.0,23960.0
1,193821.0,9250.145923,5027.476933,12.0,5500.0,8041.0,12042.0,23961.0
2,101838.0,9320.429810,5044.588224,12.0,5846.0,8072.0,12117.0,23961.0
3,95285.0,9286.904119,5020.343541,12.0,5832.0,8047.0,12075.0,23961.0
4+,84726.0,9275.598872,5017.627594,12.0,5844.0,8052.0,12038.0,23958.0

In [52]:
def city_years(years):
    if years=='4+':
        return 4
    return years

In [53]:
trainer['city_years']=trainer['Stay_In_Current_City_Years'].apply(lambda x: city_years(x))

In [55]:
trainer.drop('Stay_In_Current_City_Years',axis=1,inplace=True)

In [56]:
trainer.head()

,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase,age_categ,M,B,C,city_years
0,10,0,3,0.0,0.0,8370,1,0,0,0,2
1,10,0,1,6.0,14.0,15200,1,0,0,0,2
2,10,0,12,0.0,0.0,1422,1,0,0,0,2
3,10,0,12,14.0,0.0,1057,1,0,0,0,2
4,16,0,8,0.0,0.0,7969,7,1,0,1,4

In [58]:
tester.groupby('Stay_In_Current_City_Years').describe()

                                  B                                          \
                              count      mean       std  min  25%  50%  75%
Stay_In_Current_City_Years
0                           31318.0  0.387094  0.487093  0.0  0.0  0.0  1.0
1                           82604.0  0.432231  0.495389  0.0  0.0  0.0  1.0
2                           43589.0  0.411893  0.492182  0.0  0.0  0.0  1.0
3                           40143.0  0.448272  0.497323  0.0  0.0  0.0  1.0
4+                          35945.0  0.411462  0.492105  0.0  0.0  0.0  1.0

                                       C           ...     User_ID             \
                            max    count      mean ...         75%        max
Stay_In_Current_City_Years                         ...
0                           1.0  31318.0  0.287119 ...   1004517.0  1006024.0
1                           1.0  82604.0  0.314113 ...   1004488.0  1006033.0
2                           1.0  43589.0  0.323384 ...   1004508.0  1006040.0
3                           1.0  40143.0  0.289689 ...   1004372.0  1006035.0
4+                          1.0  35945.0  0.329531 ...   1004362.0  1006039.0

                           age_categ                                          \
                               count      mean       std  min  25%  50%  75%
Stay_In_Current_City_Years
0                            31318.0  3.416597  1.367490  1.0  2.0  3.0  4.0
1                            82604.0  3.570275  1.365297  1.0  3.0  3.0  4.0
2                            43589.0  3.449517  1.352895  1.0  3.0  3.0  4.0
3                            40143.0  3.463518  1.283767  1.0  3.0  3.0  4.0
4+                           35945.0  3.498039  1.363903  1.0  3.0  3.0  4.0


                            max
Stay_In_Current_City_Years
0                           7.0
1                           7.0
2                           7.0
3                           7.0
4+                          7.0

[5 rows x 80 columns]

In [59]:
tester['city_years']=tester['Stay_In_Current_City_Years'].apply(lambda x: city_years(x))

In [60]:
tester.drop('Stay_In_Current_City_Years',axis=1,inplace=True)

In [44]:
from sklearn.model_selection import train_test_split

In [ ]:
trainer_train,trainer_test,purchase_train,purchase_test=train_test_split(trainer.drop('Purchase'),trainer['Purchase'])